{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Simple twitter bot using NodeJs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sakthivel S",
  "license": "ISC",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
